<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Add a game review!</title>
</head>
<body>
<section layout:fragment="content">
    <div>
        <p>New Review</p>
    </div>
</section>
</body>
</html>