<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Add a game!</title>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="gameTitle" class="col-form-label col-sm-2">Title</label>
                <div class="col-sm-4">
                    <input id="gameTitle" type="text" class="form-control" placeholder="Title" />
                </div>
            </div>
            <div class="form-group row">
                <label for="gamePublisher" class="col-form-label col-sm-2">Publisher</label>
                <div class="col-sm-4">
                    <input id="gamePublisher" type="text" class="form-control" placeholder="Publisher" />
                </div>
            </div>
            <!--Date-->
            <div class="form-group row">
                <label for="gamePublicationDate" class="col-form-label col-sm-2">Publication Date</label>
                <div class="col-sm-4">
                    <input id="gamePublicationDate" type="text" class="form-control" placeholder="Publication Date" />
                </div>
            </div>
            <div class="form-group row">
                <label for="gameDescription" class="col-form-label col-sm-2">Password</label>
                <div class="col-sm-6">
                    <textarea id="gameDescription" class="form-control" rows="5" placeholder="About this game"/>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>

</section>
</body>
</html>