<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Granular Main Page</title>
</head>
<body>
<section layout:fragment="content">
    <div>
        <p>Welcome to granular.space! Here you might find nothing of importance</p>
    </div>
</section>
</body>
</html>
