<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>List of Games</title>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <h4>Games!</h4>
        <div class="list-group">

        </div>
    </div>

</section>
</body>
</html>
