<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Granular Login</title>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <form>
            <div class="form-group has-danger row">
                <label for="emailInput" class="col-form-label col-sm-2">Email Address</label>
                <div class="col-sm-4">
                    <input id="emailInput" class="form-control form-control-danger" placeholder="Enter your email" />
                </div>
            </div>
            <div class="form-group has-danger row">
                <label for="passwordInput" class="col-form-label col-sm-2">Password</label>
                <div class="col-sm-4">
                    <input id="passwordInput" type="password" class="form-control form-control-danger" />
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>

</section>
</body>
</html>
